<?xml version="1.0" encoding="UTF-8"?>
<project name="SDK composable-commerce" basedir="./" default="test">

	<property name="frontastic_basedir" value="${basedir}/../../../.." />
	<property name="integration_dir" value="${frontastic_basedir}/paas/integration" />

	<!--
        Include local project properties.
    -->
	<property file="${basedir}/environment.local" />
	<property file="${basedir}/../environment.local" />
	<property file="${basedir}/environment" />
	<property file="${basedir}/../environment" />

	<!--
        Import main target defintions (extension points)
    -->
	<import file="${integration_dir}/main.xml" />

	<!--
        Custom initialize, test and build
    -->
	<target name="SDK composable-commerce:bootstrap" extensionOf="-initialize:main~hook">
		<tool-exists executable="yarn" />

		<exec executable="yarn" failonerror="true" dir="${basedir}">
			<env key="CI" value="true" />

			<arg value="--network-timeout" />
			<arg value="1000000000" />

			<!-- This is a workaround for ENOENT errors: https://github.com/yarnpkg/yarn/issues/2629 -->
			<arg value="--mutex" />
			<arg value="network" />
			<arg value="--network-concurrency" />
			<arg value="1" />

			<arg value="install" />
		</exec>
	</target>

	<!-- TODO: add in once tests added -->
	<!-- <target name="SDK composable-commerce:test" unless="${production}"
	extensionOf="-test-unit:main~hook">
        <tool-exists executable="yarn" />

        <exec executable="yarn" dir="${basedir}">
            <arg value="run" />
            <arg value="lint" />
        </exec>
        <exec executable="yarn" dir="${basedir}" failonerror="true">
            <arg value="run" />
            <arg value="test" />
            <env key="CI" value="true" />
        </exec>
    </target> -->

	<target name="SDK composable-commerce:package" depends="initialize"
		extensionOf="-package:before~hook">
		<tool-exists executable="yarn" />

		<exec executable="yarn" dir="${basedir}" failonerror="true">
			<arg value="run" />
			<arg value="build" />
		</exec>
	</target>

	<!--
        Build in non-strict TypeScript mode to test compatability
    -->
	<target name="SDK composable-commerce non stict:package" depends="initialize"
		extensionOf="-package:before~hook">
		<tool-exists executable="yarn" />

		<exec executable="yarn" dir="${basedir}" failonerror="true">
			<arg value="run" />
			<arg value="build:non-strict" />
		</exec>
	</target>
</project>
